
Round 0:
  Byes: {5}
  Teams:
     0: (9, 16)
     1: (3, 14)
     2: (19, 31)
     3: (10, 11)
     4: (24, 36)
     5: (26, 27)
     6: (29, 35)
     7: (20, 32)
     8: (21, 25)
     9: (2, 13)
    10: (12, 22)
    11: (33, 34)
    12: (1, 6)
    13: (15, 28)
    14: (4, 17)
    15: (7, 18)
    16: (23, 30)
    17: (0, 8)
  Matchups:
     0: (0, 8) vs. (20, 32)
     1: (9, 16) vs. (24, 36)
     2: (1, 6) vs. (23, 30)
     3: (2, 13) vs. (33, 34)
     4: (7, 18) vs. (26, 27)
     5: (10, 11) vs. (12, 22)
     6: (4, 17) vs. (19, 31)
     7: (3, 14) vs. (15, 28)
     8: (21, 25) vs. (29, 35)

Round 1:
  Byes: {3}
  Teams:
     0: (23, 27)
     1: (29, 33)
     2: (28, 36)
     3: (4, 13)
     4: (1, 5)
     5: (18, 20)
     6: (24, 26)
     7: (17, 35)
     8: (0, 9)
     9: (31, 32)
    10: (15, 16)
    11: (2, 22)
    12: (14, 25)
    13: (6, 10)
    14: (8, 12)
    15: (21, 30)
    16: (7, 11)
    17: (19, 34)
  Matchups:
     0: (14, 25) vs. (31, 32)
     1: (7, 11) vs. (21, 30)
     2: (4, 13) vs. (24, 26)
     3: (6, 10) vs. (18, 20)
     4: (0, 9) vs. (17, 35)
     5: (1, 5) vs. (19, 34)
     6: (15, 16) vs. (23, 27)
     7: (8, 12) vs. (29, 33)
     8: (2, 22) vs. (28, 36)

Round 2:
  Byes: {1}
  Teams:
     0: (12, 17)
     1: (16, 26)
     2: (2, 20)
     3: (3, 7)
     4: (10, 33)
     5: (11, 13)
     6: (21, 22)
     7: (5, 27)
     8: (24, 29)
     9: (35, 36)
    10: (4, 6)
    11: (8, 9)
    12: (0, 15)
    13: (19, 32)
    14: (18, 25)
    15: (23, 31)
    16: (28, 30)
    17: (14, 34)
  Matchups:
     0: (2, 20) vs. (23, 31)
     1: (0, 15) vs. (24, 29)
     2: (12, 17) vs. (18, 25)
     3: (5, 27) vs. (35, 36)
     4: (8, 9) vs. (21, 22)
     5: (11, 13) vs. (19, 32)
     6: (16, 26) vs. (28, 30)
     7: (3, 7) vs. (10, 33)
     8: (4, 6) vs. (14, 34)

Round 3:
  Byes: {15}
  Teams:
     0: (0, 1)
     1: (20, 24)
     2: (34, 36)
     3: (14, 17)
     4: (25, 28)
     5: (6, 8)
     6: (16, 19)
     7: (27, 33)
     8: (10, 23)
     9: (7, 13)
    10: (2, 9)
    11: (4, 21)
    12: (29, 32)
    13: (22, 26)
    14: (31, 35)
    15: (11, 18)
    16: (12, 30)
    17: (3, 5)
  Matchups:
     0: (10, 23) vs. (25, 28)
     1: (0, 1) vs. (22, 26)
     2: (6, 8) vs. (16, 19)
     3: (4, 21) vs. (27, 33)
     4: (12, 30) vs. (31, 35)
     5: (29, 32) vs. (34, 36)
     6: (3, 5) vs. (20, 24)
     7: (2, 9) vs. (11, 18)
     8: (7, 13) vs. (14, 17)

Round 4:
  Byes: {12}
  Teams:
     0: (9, 10)
     1: (31, 34)
     2: (11, 23)
     3: (33, 36)
     4: (22, 24)
     5: (7, 16)
     6: (15, 26)
     7: (2, 3)
     8: (1, 17)
     9: (20, 29)
    10: (0, 6)
    11: (14, 19)
    12: (4, 5)
    13: (32, 35)
    14: (8, 25)
    15: (13, 21)
    16: (27, 28)
    17: (18, 30)
  Matchups:
     0: (7, 16) vs. (20, 29)
     1: (4, 5) vs. (11, 23)
     2: (18, 30) vs. (33, 36)
     3: (1, 17) vs. (27, 28)
     4: (9, 10) vs. (14, 19)
     5: (15, 26) vs. (32, 35)
     6: (0, 6) vs. (13, 21)
     7: (22, 24) vs. (31, 34)
     8: (2, 3) vs. (8, 25)

Round 5:
  Byes: {33}
  Teams:
     0: (17, 21)
     1: (28, 34)
     2: (1, 11)
     3: (16, 35)
     4: (19, 20)
     5: (14, 36)
     6: (10, 13)
     7: (0, 12)
     8: (26, 29)
     9: (22, 32)
    10: (2, 5)
    11: (3, 6)
    12: (9, 27)
    13: (8, 18)
    14: (25, 30)
    15: (23, 24)
    16: (4, 7)
    17: (15, 31)
  Matchups:
     0: (19, 20) vs. (25, 30)
     1: (0, 12) vs. (14, 36)
     2: (17, 21) vs. (23, 24)
     3: (10, 13) vs. (15, 31)
     4: (8, 18) vs. (28, 34)
     5: (1, 11) vs. (16, 35)
     6: (3, 6) vs. (9, 27)
     7: (2, 5) vs. (26, 29)
     8: (4, 7) vs. (22, 32)

Round 6:
  Byes: {0}
  Teams:
     0: (5, 15)
     1: (14, 24)
     2: (16, 18)
     3: (33, 35)
     4: (26, 36)
     5: (1, 4)
     6: (12, 32)
     7: (7, 9)
     8: (21, 31)
     9: (3, 19)
    10: (2, 6)
    11: (10, 29)
    12: (13, 22)
    13: (25, 27)
    14: (20, 28)
    15: (23, 34)
    16: (17, 30)
    17: (8, 11)
  Matchups:
     0: (8, 11) vs. (14, 24)
     1: (5, 15) vs. (17, 30)
     2: (1, 4) vs. (10, 29)
     3: (13, 22) vs. (25, 27)
     4: (16, 18) vs. (21, 31)
     5: (7, 9) vs. (23, 34)
     6: (3, 19) vs. (26, 36)
     7: (20, 28) vs. (33, 35)
     8: (2, 6) vs. (12, 32)

Round 7:
  Byes: {23}
  Teams:
     0: (21, 26)
     1: (10, 27)
     2: (8, 36)
     3: (0, 3)
     4: (30, 32)
     5: (12, 13)
     6: (22, 33)
     7: (2, 19)
     8: (24, 35)
     9: (25, 34)
    10: (1, 7)
    11: (14, 20)
    12: (11, 15)
    13: (4, 18)
    14: (29, 31)
    15: (5, 9)
    16: (16, 17)
    17: (6, 28)
  Matchups:
     0: (0, 3) vs. (4, 18)
     1: (5, 9) vs. (12, 13)
     2: (11, 15) vs. (25, 34)
     3: (6, 28) vs. (29, 31)
     4: (14, 20) vs. (21, 26)
     5: (10, 27) vs. (30, 32)
     6: (2, 19) vs. (24, 35)
     7: (1, 7) vs. (8, 36)
     8: (16, 17) vs. (22, 33)

Statistic                       	Min	Max	Mean	Stddev	Optimal
---------                       	-----	-----	-----	------	-------
Repeat Partners                 	0	0	0	0.0	
Repeat Opponents                	0	0	0	0.0	
Repeat Interactions             	0	0	0	0.0	
Distinct Partners               	7	8	7.78	0.42	7.78
Distinct Opponents              	14	16	15.57	0.83	15.57
Distinct Interactions           	21	24	23.35	1.25	23.35
2nd-level Partnerships (avg)    	1.2	1.6	1.47	0.09	1.47
2nd-level Oppositions (avg)     	5.7	6.6	6.31	0.32	6.3
2nd-level Interactions (avg)    	13	15.1	14.54	0.75	14.5
2nd-level Partnerships Spread   	3	4	3.65	0.48	
2nd-level Oppositions Spread    	5	11	6.78	1.38	
2nd-level Interactions Spread   	5	9	7.03	1.09	

Divergence from Optimal         	Min	Max	Mean
-----------------------         	-----	-----	-----
Distinct Partners               	-0.78	0.22	0.0
Distinct Opponents              	-1.57	0.43	0.0
Distinct Interactions           	-2.35	0.65	-0.0
2nd-level Partnerships (avg)    	-0.27	0.13	0.0
2nd-level Oppositions (avg)     	-0.6	0.3	0.01
2nd-level Interactions (avg)    	-1.5	0.6	0.04
