
Round 0:
  Byes: set()
  Teams:
     0: (0, 1)
     1: (10, 11)
     2: (26, 27)
     3: (28, 29)
     4: (12, 13)
     5: (18, 19)
     6: (22, 23)
     7: (2, 3)
     8: (6, 7)
     9: (4, 5)
    10: (8, 9)
    11: (24, 25)
    12: (30, 31)
    13: (14, 15)
    14: (16, 17)
    15: (20, 21)
  Matchups:
     0: (8, 9) vs. (10, 11)
     1: (20, 21) vs. (22, 23)
     2: (0, 1) vs. (2, 3)
     3: (24, 25) vs. (26, 27)
     4: (16, 17) vs. (18, 19)
     5: (12, 13) vs. (14, 15)
     6: (4, 5) vs. (6, 7)
     7: (28, 29) vs. (30, 31)

Round 1:
  Byes: set()
  Teams:
     0: (27, 31)
     1: (16, 20)
     2: (25, 29)
     3: (9, 13)
     4: (0, 4)
     5: (17, 21)
     6: (1, 5)
     7: (10, 14)
     8: (3, 7)
     9: (26, 30)
    10: (19, 23)
    11: (18, 22)
    12: (2, 6)
    13: (11, 15)
    14: (24, 28)
    15: (8, 12)
  Matchups:
     0: (17, 21) vs. (25, 29)
     1: (1, 5) vs. (9, 13)
     2: (3, 7) vs. (11, 15)
     3: (0, 4) vs. (8, 12)
     4: (16, 20) vs. (24, 28)
     5: (2, 6) vs. (10, 14)
     6: (18, 22) vs. (26, 30)
     7: (19, 23) vs. (27, 31)

Round 2:
  Byes: set()
  Teams:
     0: (10, 15)
     1: (18, 23)
     2: (17, 20)
     3: (2, 7)
     4: (27, 30)
     5: (25, 28)
     6: (9, 12)
     7: (1, 4)
     8: (24, 29)
     9: (8, 13)
    10: (16, 21)
    11: (19, 22)
    12: (0, 5)
    13: (3, 6)
    14: (11, 14)
    15: (26, 31)
  Matchups:
     0: (2, 7) vs. (8, 13)
     1: (1, 4) vs. (11, 14)
     2: (19, 22) vs. (25, 28)
     3: (3, 6) vs. (9, 12)
     4: (0, 5) vs. (10, 15)
     5: (17, 20) vs. (27, 30)
     6: (18, 23) vs. (24, 29)
     7: (16, 21) vs. (26, 31)

Round 3:
  Byes: set()
  Teams:
     0: (24, 30)
     1: (2, 4)
     2: (17, 23)
     3: (8, 14)
     4: (18, 20)
     5: (11, 13)
     6: (16, 22)
     7: (25, 31)
     8: (0, 6)
     9: (9, 15)
    10: (1, 7)
    11: (10, 12)
    12: (27, 29)
    13: (26, 28)
    14: (19, 21)
    15: (3, 5)
  Matchups:
     0: (2, 4) vs. (18, 20)
     1: (3, 5) vs. (19, 21)
     2: (1, 7) vs. (17, 23)
     3: (10, 12) vs. (26, 28)
     4: (0, 6) vs. (16, 22)
     5: (9, 15) vs. (25, 31)
     6: (8, 14) vs. (24, 30)
     7: (11, 13) vs. (27, 29)

Round 4:
  Byes: set()
  Teams:
     0: (8, 15)
     1: (0, 7)
     2: (3, 4)
     3: (25, 30)
     4: (19, 20)
     5: (24, 31)
     6: (10, 13)
     7: (17, 22)
     8: (11, 12)
     9: (26, 29)
    10: (9, 14)
    11: (18, 21)
    12: (1, 6)
    13: (2, 5)
    14: (27, 28)
    15: (16, 23)
  Matchups:
     0: (3, 4) vs. (17, 22)
     1: (11, 12) vs. (25, 30)
     2: (8, 15) vs. (26, 29)
     3: (9, 14) vs. (27, 28)
     4: (1, 6) vs. (19, 20)
     5: (0, 7) vs. (18, 21)
     6: (2, 5) vs. (16, 23)
     7: (10, 13) vs. (24, 31)

Round 5:
  Byes: set()
  Teams:
     0: (18, 27)
     1: (22, 31)
     2: (6, 15)
     3: (4, 13)
     4: (1, 8)
     5: (0, 9)
     6: (19, 26)
     7: (3, 10)
     8: (21, 28)
     9: (23, 30)
    10: (16, 25)
    11: (20, 29)
    12: (17, 24)
    13: (2, 11)
    14: (5, 12)
    15: (7, 14)
  Matchups:
     0: (6, 15) vs. (23, 30)
     1: (0, 9) vs. (17, 24)
     2: (5, 12) vs. (20, 29)
     3: (1, 8) vs. (16, 25)
     4: (4, 13) vs. (21, 28)
     5: (7, 14) vs. (22, 31)
     6: (2, 11) vs. (19, 26)
     7: (3, 10) vs. (18, 27)

Round 6:
  Byes: set()
  Teams:
     0: (19, 24)
     1: (3, 8)
     2: (17, 26)
     3: (5, 14)
     4: (4, 15)
     5: (2, 9)
     6: (23, 28)
     7: (6, 13)
     8: (7, 12)
     9: (1, 10)
    10: (22, 29)
    11: (21, 30)
    12: (18, 25)
    13: (16, 27)
    14: (20, 31)
    15: (0, 11)
  Matchups:
     0: (3, 8) vs. (23, 28)
     1: (0, 11) vs. (20, 31)
     2: (6, 13) vs. (18, 25)
     3: (2, 9) vs. (22, 29)
     4: (4, 15) vs. (16, 27)
     5: (5, 14) vs. (17, 26)
     6: (1, 10) vs. (21, 30)
     7: (7, 12) vs. (19, 24)

Round 7:
  Byes: set()
  Teams:
     0: (19, 30)
     1: (1, 12)
     2: (3, 14)
     3: (22, 27)
     4: (16, 29)
     5: (4, 9)
     6: (0, 13)
     7: (23, 26)
     8: (5, 8)
     9: (6, 11)
    10: (7, 10)
    11: (17, 28)
    12: (20, 25)
    13: (18, 31)
    14: (2, 15)
    15: (21, 24)
  Matchups:
     0: (4, 9) vs. (23, 26)
     1: (1, 12) vs. (18, 31)
     2: (7, 10) vs. (20, 25)
     3: (6, 11) vs. (21, 24)
     4: (5, 8) vs. (22, 27)
     5: (0, 13) vs. (19, 30)
     6: (2, 15) vs. (17, 28)
     7: (3, 14) vs. (16, 29)

Statistic                       	Min	Max	Mean	Stddev	Optimal
---------                       	-----	-----	-----	------	-------
Repeat Partners                 	0	0	0	0.0	
Repeat Opponents                	0	0	0	0.0	
Repeat Interactions             	0	0	0	0.0	
Distinct Partners               	8	8	8	0.0	8.0
Distinct Opponents              	16	16	16	0.0	16.0
Distinct Interactions           	24	24	24	0.0	24.0
2nd-level Partnerships (avg)    	1.8	1.8	1.8	0.0	1.81
2nd-level Oppositions (avg)     	7.7	7.7	7.7	0.0	7.74
2nd-level Interactions (avg)    	17.8	17.8	17.8	0.0	17.81
2nd-level Partnerships Spread   	6	6	6	0.0	
2nd-level Oppositions Spread    	8	8	8	0.0	
2nd-level Interactions Spread   	4	4	4	0.0	

Divergence from Optimal         	Min	Max	Mean
-----------------------         	-----	-----	-----
Distinct Partners               	0.0	0.0	0.0
Distinct Opponents              	0.0	0.0	0.0
Distinct Interactions           	0.0	0.0	0.0
2nd-level Partnerships (avg)    	-0.01	-0.01	-0.01
2nd-level Oppositions (avg)     	-0.04	-0.04	-0.04
2nd-level Interactions (avg)    	-0.01	-0.01	-0.01
