
Round 0:
  Byes: {12, 13}
  Teams:
     0: (19, 24)
     1: (27, 31)
     2: (2, 4)
     3: (10, 14)
     4: (20, 33)
     5: (28, 32)
     6: (17, 22)
     7: (6, 7)
     8: (26, 29)
     9: (11, 15)
    10: (23, 25)
    11: (16, 18)
    12: (21, 30)
    13: (5, 9)
    14: (0, 8)
    15: (1, 3)
  Matchups:
     0: (11, 15) vs. (23, 25)
     1: (1, 3) vs. (27, 31)
     2: (2, 4) vs. (5, 9)
     3: (17, 22) vs. (28, 32)
     4: (6, 7) vs. (26, 29)
     5: (0, 8) vs. (19, 24)
     6: (16, 18) vs. (21, 30)
     7: (10, 14) vs. (20, 33)

Round 1:
  Byes: {32, 29}
  Teams:
     0: (4, 26)
     1: (0, 7)
     2: (13, 17)
     3: (30, 33)
     4: (5, 14)
     5: (12, 19)
     6: (8, 16)
     7: (9, 15)
     8: (2, 3)
     9: (24, 25)
    10: (20, 21)
    11: (6, 10)
    12: (23, 31)
    13: (11, 18)
    14: (27, 28)
    15: (1, 22)
  Matchups:
     0: (9, 15) vs. (20, 21)
     1: (0, 7) vs. (13, 17)
     2: (12, 19) vs. (23, 31)
     3: (5, 14) vs. (27, 28)
     4: (4, 26) vs. (30, 33)
     5: (2, 3) vs. (8, 16)
     6: (6, 10) vs. (11, 18)
     7: (1, 22) vs. (24, 25)

Round 2:
  Byes: {25, 26}
  Teams:
     0: (24, 30)
     1: (4, 10)
     2: (0, 1)
     3: (3, 14)
     4: (5, 11)
     5: (2, 23)
     6: (6, 8)
     7: (21, 32)
     8: (18, 19)
     9: (7, 12)
    10: (13, 28)
    11: (27, 29)
    12: (20, 22)
    13: (9, 17)
    14: (16, 33)
    15: (15, 31)
  Matchups:
     0: (2, 23) vs. (27, 29)
     1: (4, 10) vs. (13, 28)
     2: (0, 1) vs. (16, 33)
     3: (3, 14) vs. (21, 32)
     4: (9, 17) vs. (18, 19)
     5: (6, 8) vs. (15, 31)
     6: (5, 11) vs. (20, 22)
     7: (7, 12) vs. (24, 30)

Round 3:
  Byes: {0, 4}
  Teams:
     0: (6, 12)
     1: (9, 23)
     2: (16, 26)
     3: (24, 33)
     4: (17, 20)
     5: (1, 5)
     6: (27, 30)
     7: (2, 10)
     8: (28, 29)
     9: (18, 32)
    10: (8, 13)
    11: (21, 31)
    12: (3, 25)
    13: (19, 22)
    14: (7, 11)
    15: (14, 15)
  Matchups:
     0: (7, 11) vs. (21, 31)
     1: (9, 23) vs. (24, 33)
     2: (8, 13) vs. (27, 30)
     3: (2, 10) vs. (19, 22)
     4: (6, 12) vs. (17, 20)
     5: (1, 5) vs. (18, 32)
     6: (3, 25) vs. (28, 29)
     7: (14, 15) vs. (16, 26)

Round 4:
  Byes: {20, 23}
  Teams:
     0: (10, 15)
     1: (22, 27)
     2: (8, 17)
     3: (12, 26)
     4: (31, 33)
     5: (13, 16)
     6: (30, 32)
     7: (24, 29)
     8: (21, 25)
     9: (1, 7)
    10: (14, 19)
    11: (2, 28)
    12: (0, 18)
    13: (4, 11)
    14: (6, 9)
    15: (3, 5)
  Matchups:
     0: (3, 5) vs. (12, 26)
     1: (8, 17) vs. (21, 25)
     2: (10, 15) vs. (30, 32)
     3: (4, 11) vs. (24, 29)
     4: (2, 28) vs. (31, 33)
     5: (0, 18) vs. (22, 27)
     6: (1, 7) vs. (14, 19)
     7: (6, 9) vs. (13, 16)

Round 5:
  Byes: {21, 5}
  Teams:
     0: (19, 30)
     1: (14, 24)
     2: (25, 32)
     3: (18, 20)
     4: (7, 16)
     5: (15, 17)
     6: (27, 33)
     7: (2, 13)
     8: (0, 6)
     9: (10, 26)
    10: (12, 22)
    11: (23, 28)
    12: (4, 8)
    13: (29, 31)
    14: (1, 9)
    15: (3, 11)
  Matchups:
     0: (18, 20) vs. (29, 31)
     1: (3, 11) vs. (19, 30)
     2: (15, 17) vs. (27, 33)
     3: (4, 8) vs. (12, 22)
     4: (2, 13) vs. (14, 24)
     5: (0, 6) vs. (23, 28)
     6: (1, 9) vs. (10, 26)
     7: (7, 16) vs. (25, 32)

Round 6:
  Byes: {16, 27}
  Teams:
     0: (1, 2)
     1: (6, 21)
     2: (4, 19)
     3: (3, 7)
     4: (10, 23)
     5: (25, 31)
     6: (22, 33)
     7: (5, 13)
     8: (0, 12)
     9: (20, 32)
    10: (15, 29)
    11: (8, 9)
    12: (26, 28)
    13: (11, 14)
    14: (17, 30)
    15: (18, 24)
  Matchups:
     0: (0, 12) vs. (15, 29)
     1: (6, 21) vs. (22, 33)
     2: (8, 9) vs. (11, 14)
     3: (4, 19) vs. (20, 32)
     4: (1, 2) vs. (17, 30)
     5: (18, 24) vs. (26, 28)
     6: (5, 13) vs. (25, 31)
     7: (3, 7) vs. (10, 23)

Round 7:
  Byes: {19, 6}
  Teams:
     0: (1, 12)
     1: (17, 23)
     2: (11, 26)
     3: (8, 33)
     4: (9, 22)
     5: (21, 28)
     6: (5, 7)
     7: (3, 13)
     8: (0, 2)
     9: (27, 32)
    10: (10, 16)
    11: (20, 25)
    12: (4, 14)
    13: (24, 31)
    14: (15, 18)
    15: (29, 30)
  Matchups:
     0: (4, 14) vs. (17, 23)
     1: (10, 16) vs. (24, 31)
     2: (3, 13) vs. (15, 18)
     3: (11, 26) vs. (27, 32)
     4: (1, 12) vs. (21, 28)
     5: (9, 22) vs. (29, 30)
     6: (5, 7) vs. (8, 33)
     7: (0, 2) vs. (20, 25)

Statistic                       	Min	Max	Mean	Stddev	Optimal
---------                       	-----	-----	-----	------	-------
Repeat Partners                 	0	0	0	0.0	
Repeat Opponents                	0	0	0	0.0	
Repeat Interactions             	0	0	0	0.0	
Distinct Partners               	7	8	7.53	0.51	7.53
Distinct Opponents              	14	16	15.06	1.01	15.06
Distinct Interactions           	21	24	22.59	1.52	22.59
2nd-level Partnerships (avg)    	1.4	1.7	1.49	0.09	1.49
2nd-level Oppositions (avg)     	5.9	7.0	6.43	0.41	6.42
2nd-level Interactions (avg)    	13.7	15.9	14.82	0.92	14.78
2nd-level Partnerships Spread   	3	5	3.82	0.63	
2nd-level Oppositions Spread    	5	10	6.94	1.41	
2nd-level Interactions Spread   	5	9	6.21	1.17	

Divergence from Optimal         	Min	Max	Mean
-----------------------         	-----	-----	-----
Distinct Partners               	-0.53	0.47	0.0
Distinct Opponents              	-1.06	0.94	0.0
Distinct Interactions           	-1.59	1.41	0.0
2nd-level Partnerships (avg)    	-0.09	0.21	0.0
2nd-level Oppositions (avg)     	-0.52	0.58	0.02
2nd-level Interactions (avg)    	-1.08	1.12	0.05
