
Round 0:
  Byes: {19, 7}
  Teams:
     0: (26, 27)
     1: (15, 33)
     2: (12, 16)
     3: (21, 22)
     4: (29, 32)
     5: (0, 2)
     6: (9, 11)
     7: (36, 37)
     8: (1, 18)
     9: (13, 17)
    10: (6, 14)
    11: (30, 39)
    12: (25, 31)
    13: (38, 40)
    14: (24, 28)
    15: (4, 10)
    16: (5, 8)
    17: (3, 20)
    18: (34, 35)
    19: (23, 41)
  Matchups:
     0: (6, 14) vs. (30, 39)
     1: (9, 11) vs. (29, 32)
     2: (34, 35) vs. (38, 40)
     3: (5, 8) vs. (15, 33)
     4: (12, 16) vs. (26, 27)
     5: (1, 18) vs. (21, 22)
     6: (0, 2) vs. (4, 10)
     7: (13, 17) vs. (24, 28)
     8: (25, 31) vs. (36, 37)
     9: (3, 20) vs. (23, 41)

Round 1:
  Byes: {37, 13}
  Teams:
     0: (15, 21)
     1: (24, 30)
     2: (25, 29)
     3: (16, 38)
     4: (8, 9)
     5: (23, 31)
     6: (2, 5)
     7: (36, 40)
     8: (27, 34)
     9: (33, 35)
    10: (3, 6)
    11: (14, 18)
    12: (39, 41)
    13: (0, 1)
    14: (17, 20)
    15: (11, 22)
    16: (26, 28)
    17: (4, 7)
    18: (12, 32)
    19: (10, 19)
  Matchups:
     0: (14, 18) vs. (26, 28)
     1: (24, 30) vs. (36, 40)
     2: (0, 1) vs. (3, 6)
     3: (2, 5) vs. (16, 38)
     4: (15, 21) vs. (27, 34)
     5: (11, 22) vs. (23, 31)
     6: (12, 32) vs. (33, 35)
     7: (10, 19) vs. (39, 41)
     8: (4, 7) vs. (8, 9)
     9: (17, 20) vs. (25, 29)

Round 2:
  Byes: {36, 22}
  Teams:
     0: (4, 6)
     1: (35, 39)
     2: (20, 32)
     3: (14, 25)
     4: (1, 9)
     5: (10, 18)
     6: (26, 29)
     7: (21, 24)
     8: (13, 41)
     9: (23, 27)
    10: (0, 7)
    11: (28, 38)
    12: (15, 16)
    13: (33, 37)
    14: (12, 17)
    15: (5, 11)
    16: (2, 3)
    17: (19, 31)
    18: (30, 34)
    19: (8, 40)
  Matchups:
     0: (12, 17) vs. (30, 34)
     1: (4, 6) vs. (28, 38)
     2: (5, 11) vs. (13, 41)
     3: (26, 29) vs. (35, 39)
     4: (21, 24) vs. (33, 37)
     5: (2, 3) vs. (8, 40)
     6: (10, 18) vs. (20, 32)
     7: (0, 7) vs. (14, 25)
     8: (15, 16) vs. (19, 31)
     9: (1, 9) vs. (23, 27)

Round 3:
  Byes: {26, 21}
  Teams:
     0: (23, 28)
     1: (31, 35)
     2: (8, 12)
     3: (17, 18)
     4: (13, 14)
     5: (10, 30)
     6: (6, 11)
     7: (15, 38)
     8: (22, 25)
     9: (3, 24)
    10: (2, 7)
    11: (1, 5)
    12: (34, 36)
    13: (16, 33)
    14: (32, 41)
    15: (4, 19)
    16: (0, 9)
    17: (20, 39)
    18: (37, 40)
    19: (27, 29)
  Matchups:
     0: (1, 5) vs. (37, 40)
     1: (3, 24) vs. (27, 29)
     2: (10, 30) vs. (31, 35)
     3: (6, 11) vs. (17, 18)
     4: (2, 7) vs. (32, 41)
     5: (13, 14) vs. (16, 33)
     6: (23, 28) vs. (34, 36)
     7: (8, 12) vs. (20, 39)
     8: (0, 9) vs. (15, 38)
     9: (4, 19) vs. (22, 25)

Round 4:
  Byes: {35, 28}
  Teams:
     0: (18, 29)
     1: (31, 32)
     2: (0, 5)
     3: (40, 41)
     4: (23, 37)
     5: (4, 27)
     6: (10, 12)
     7: (30, 33)
     8: (24, 26)
     9: (14, 15)
    10: (22, 34)
    11: (36, 39)
    12: (11, 25)
    13: (6, 13)
    14: (19, 38)
    15: (20, 21)
    16: (3, 17)
    17: (8, 16)
    18: (2, 9)
    19: (1, 7)
  Matchups:
     0: (0, 5) vs. (18, 29)
     1: (24, 26) vs. (31, 32)
     2: (3, 17) vs. (19, 38)
     3: (4, 27) vs. (36, 39)
     4: (1, 7) vs. (10, 12)
     5: (11, 25) vs. (30, 33)
     6: (2, 9) vs. (20, 21)
     7: (6, 13) vs. (22, 34)
     8: (14, 15) vs. (40, 41)
     9: (8, 16) vs. (23, 37)

Round 5:
  Byes: {24, 14}
  Teams:
     0: (32, 34)
     1: (7, 20)
     2: (26, 36)
     3: (4, 21)
     4: (22, 29)
     5: (5, 19)
     6: (0, 8)
     7: (27, 28)
     8: (16, 25)
     9: (3, 9)
    10: (12, 15)
    11: (18, 31)
    12: (1, 11)
    13: (17, 41)
    14: (33, 40)
    15: (38, 39)
    16: (23, 35)
    17: (10, 13)
    18: (2, 6)
    19: (30, 37)
  Matchups:
     0: (1, 11) vs. (38, 39)
     1: (12, 15) vs. (22, 29)
     2: (5, 19) vs. (27, 28)
     3: (18, 31) vs. (33, 40)
     4: (3, 9) vs. (10, 13)
     5: (16, 25) vs. (32, 34)
     6: (4, 21) vs. (23, 35)
     7: (2, 6) vs. (26, 36)
     8: (0, 8) vs. (17, 41)
     9: (7, 20) vs. (30, 37)

Round 6:
  Byes: {40, 23}
  Teams:
     0: (7, 17)
     1: (3, 4)
     2: (26, 30)
     3: (25, 41)
     4: (8, 18)
     5: (11, 14)
     6: (5, 31)
     7: (19, 37)
     8: (1, 15)
     9: (16, 22)
    10: (24, 35)
    11: (20, 34)
    12: (21, 39)
    13: (0, 13)
    14: (29, 33)
    15: (27, 32)
    16: (2, 12)
    17: (36, 38)
    18: (10, 28)
    19: (6, 9)
  Matchups:
     0: (6, 9) vs. (25, 41)
     1: (11, 14) vs. (20, 34)
     2: (1, 15) vs. (26, 30)
     3: (10, 28) vs. (29, 33)
     4: (3, 4) vs. (5, 31)
     5: (2, 12) vs. (19, 37)
     6: (16, 22) vs. (24, 35)
     7: (8, 18) vs. (36, 38)
     8: (7, 17) vs. (21, 39)
     9: (0, 13) vs. (27, 32)

Round 7:
  Byes: {41, 38}
  Teams:
     0: (32, 37)
     1: (16, 20)
     2: (33, 39)
     3: (5, 7)
     4: (4, 15)
     5: (21, 25)
     6: (0, 11)
     7: (10, 24)
     8: (19, 36)
     9: (6, 8)
    10: (29, 31)
    11: (3, 12)
    12: (23, 30)
    13: (9, 22)
    14: (26, 34)
    15: (14, 17)
    16: (1, 13)
    17: (2, 18)
    18: (27, 35)
    19: (28, 40)
  Matchups:
     0: (16, 20) vs. (28, 40)
     1: (3, 12) vs. (21, 25)
     2: (1, 13) vs. (29, 31)
     3: (6, 8) vs. (10, 24)
     4: (9, 22) vs. (33, 39)
     5: (14, 17) vs. (27, 35)
     6: (4, 15) vs. (32, 37)
     7: (5, 7) vs. (26, 34)
     8: (0, 11) vs. (19, 36)
     9: (2, 18) vs. (23, 30)

Statistic                       	Min	Max	Mean	Stddev	Optimal
---------                       	-----	-----	-----	------	-------
Repeat Partners                 	0	0	0	0.0	
Repeat Opponents                	0	0	0	0.0	
Repeat Interactions             	0	0	0	0.0	
Distinct Partners               	7	8	7.62	0.49	7.62
Distinct Opponents              	14	16	15.24	0.98	15.24
Distinct Interactions           	21	24	22.86	1.47	22.86
2nd-level Partnerships (avg)    	1.1	1.4	1.23	0.09	1.23
2nd-level Oppositions (avg)     	4.8	5.7	5.33	0.31	5.29
2nd-level Interactions (avg)    	11.1	13.0	12.24	0.77	12.19
2nd-level Partnerships Spread   	3	6	4.07	0.75	
2nd-level Oppositions Spread    	6	9	6.9	0.91	
2nd-level Interactions Spread   	6	10	7.76	1.05	

Divergence from Optimal         	Min	Max	Mean
-----------------------         	-----	-----	-----
Distinct Partners               	-0.62	0.38	0.0
Distinct Opponents              	-1.24	0.76	0.0
Distinct Interactions           	-1.86	1.14	0.0
2nd-level Partnerships (avg)    	-0.13	0.17	0.0
2nd-level Oppositions (avg)     	-0.49	0.41	0.03
2nd-level Interactions (avg)    	-1.09	0.81	0.05
