
Round 0:
  Byes: {11, 20, 31}
  Teams:
     0: (10, 15)
     1: (7, 21)
     2: (13, 27)
     3: (26, 30)
     4: (0, 19)
     5: (33, 35)
     6: (14, 16)
     7: (23, 32)
     8: (5, 9)
     9: (2, 6)
    10: (28, 37)
    11: (22, 29)
    12: (3, 12)
    13: (36, 38)
    14: (17, 18)
    15: (4, 8)
    16: (1, 25)
    17: (24, 34)
  Matchups:
     0: (10, 15) vs. (36, 38)
     1: (7, 21) vs. (26, 30)
     2: (1, 25) vs. (33, 35)
     3: (4, 8) vs. (23, 32)
     4: (5, 9) vs. (24, 34)
     5: (0, 19) vs. (22, 29)
     6: (13, 27) vs. (28, 37)
     7: (2, 6) vs. (14, 16)
     8: (3, 12) vs. (17, 18)

Round 1:
  Byes: {0, 18, 32}
  Teams:
     0: (5, 15)
     1: (2, 4)
     2: (17, 34)
     3: (25, 30)
     4: (29, 36)
     5: (12, 20)
     6: (37, 38)
     7: (8, 16)
     8: (11, 22)
     9: (3, 10)
    10: (6, 13)
    11: (1, 7)
    12: (14, 19)
    13: (28, 31)
    14: (26, 35)
    15: (9, 33)
    16: (21, 27)
    17: (23, 24)
  Matchups:
     0: (1, 7) vs. (11, 22)
     1: (17, 34) vs. (37, 38)
     2: (2, 4) vs. (9, 33)
     3: (6, 13) vs. (29, 36)
     4: (14, 19) vs. (26, 35)
     5: (3, 10) vs. (28, 31)
     6: (8, 16) vs. (21, 27)
     7: (5, 15) vs. (25, 30)
     8: (12, 20) vs. (23, 24)

Round 2:
  Byes: {25, 34, 13}
  Teams:
     0: (7, 33)
     1: (10, 11)
     2: (0, 4)
     3: (14, 17)
     4: (21, 22)
     5: (23, 35)
     6: (1, 27)
     7: (32, 36)
     8: (8, 19)
     9: (9, 18)
    10: (2, 12)
    11: (5, 6)
    12: (31, 38)
    13: (16, 24)
    14: (20, 28)
    15: (26, 37)
    16: (3, 15)
    17: (29, 30)
  Matchups:
     0: (21, 22) vs. (32, 36)
     1: (5, 6) vs. (7, 33)
     2: (0, 4) vs. (14, 17)
     3: (10, 11) vs. (16, 24)
     4: (1, 27) vs. (29, 30)
     5: (9, 18) vs. (20, 28)
     6: (3, 15) vs. (23, 35)
     7: (8, 19) vs. (31, 38)
     8: (2, 12) vs. (26, 37)

Round 3:
  Byes: {10, 4, 37}
  Teams:
     0: (0, 7)
     1: (25, 29)
     2: (1, 3)
     3: (5, 8)
     4: (35, 36)
     5: (14, 20)
     6: (27, 33)
     7: (9, 12)
     8: (18, 19)
     9: (30, 31)
    10: (13, 38)
    11: (6, 32)
    12: (16, 34)
    13: (15, 22)
    14: (26, 28)
    15: (17, 24)
    16: (2, 11)
    17: (21, 23)
  Matchups:
     0: (21, 23) vs. (25, 29)
     1: (0, 7) vs. (13, 38)
     2: (14, 20) vs. (27, 33)
     3: (16, 34) vs. (35, 36)
     4: (1, 3) vs. (6, 32)
     5: (9, 12) vs. (15, 22)
     6: (17, 24) vs. (30, 31)
     7: (5, 8) vs. (26, 28)
     8: (2, 11) vs. (18, 19)

Round 4:
  Byes: {24, 14, 15}
  Teams:
     0: (31, 34)
     1: (4, 16)
     2: (1, 2)
     3: (5, 11)
     4: (17, 20)
     5: (7, 23)
     6: (6, 8)
     7: (9, 25)
     8: (10, 13)
     9: (29, 35)
    10: (0, 12)
    11: (27, 36)
    12: (18, 22)
    13: (19, 32)
    14: (33, 37)
    15: (26, 38)
    16: (28, 30)
    17: (3, 21)
  Matchups:
     0: (3, 21) vs. (33, 37)
     1: (0, 12) vs. (27, 36)
     2: (7, 23) vs. (31, 34)
     3: (18, 22) vs. (26, 38)
     4: (10, 13) vs. (19, 32)
     5: (4, 16) vs. (28, 30)
     6: (6, 8) vs. (9, 25)
     7: (5, 11) vs. (29, 35)
     8: (1, 2) vs. (17, 20)

Round 5:
  Byes: {17, 22, 33}
  Teams:
     0: (10, 21)
     1: (6, 15)
     2: (19, 27)
     3: (23, 26)
     4: (11, 13)
     5: (8, 20)
     6: (12, 16)
     7: (31, 36)
     8: (0, 3)
     9: (28, 32)
    10: (4, 7)
    11: (18, 24)
    12: (29, 38)
    13: (14, 25)
    14: (35, 37)
    15: (2, 5)
    16: (1, 9)
    17: (30, 34)
  Matchups:
     0: (8, 20) vs. (35, 37)
     1: (11, 13) vs. (23, 26)
     2: (4, 7) vs. (18, 24)
     3: (0, 3) vs. (30, 34)
     4: (12, 16) vs. (29, 38)
     5: (2, 5) vs. (10, 21)
     6: (6, 15) vs. (19, 27)
     7: (14, 25) vs. (28, 32)
     8: (1, 9) vs. (31, 36)

Round 6:
  Byes: {26, 3, 29}
  Teams:
     0: (0, 1)
     1: (9, 16)
     2: (14, 30)
     3: (17, 21)
     4: (27, 34)
     5: (19, 23)
     6: (31, 33)
     7: (7, 10)
     8: (4, 22)
     9: (28, 35)
    10: (6, 11)
    11: (5, 20)
    12: (12, 25)
    13: (13, 18)
    14: (32, 38)
    15: (8, 15)
    16: (36, 37)
    17: (2, 24)
  Matchups:
     0: (6, 11) vs. (17, 21)
     1: (5, 20) vs. (32, 38)
     2: (9, 16) vs. (19, 23)
     3: (7, 10) vs. (12, 25)
     4: (13, 18) vs. (31, 33)
     5: (2, 24) vs. (28, 35)
     6: (4, 22) vs. (27, 34)
     7: (0, 1) vs. (8, 15)
     8: (14, 30) vs. (36, 37)

Round 7:
  Byes: {16, 1, 5}
  Teams:
     0: (7, 17)
     1: (2, 23)
     2: (22, 24)
     3: (4, 6)
     4: (0, 9)
     5: (20, 26)
     6: (8, 13)
     7: (21, 31)
     8: (15, 18)
     9: (27, 32)
    10: (30, 38)
    11: (10, 35)
    12: (19, 28)
    13: (33, 34)
    14: (29, 37)
    15: (25, 36)
    16: (12, 14)
    17: (3, 11)
  Matchups:
     0: (15, 18) vs. (29, 37)
     1: (2, 23) vs. (30, 38)
     2: (8, 13) vs. (22, 24)
     3: (0, 9) vs. (10, 35)
     4: (7, 17) vs. (27, 32)
     5: (19, 28) vs. (33, 34)
     6: (3, 11) vs. (25, 36)
     7: (12, 14) vs. (21, 31)
     8: (4, 6) vs. (20, 26)

Statistic                       	Min	Max	Mean	Stddev	Optimal
---------                       	-----	-----	-----	------	-------
Repeat Partners                 	0	0	0	0.0	
Repeat Opponents                	0	0	0	0.0	
Repeat Interactions             	0	0	0	0.0	
Distinct Partners               	7	8	7.38	0.49	7.38
Distinct Opponents              	14	16	14.77	0.99	14.77
Distinct Interactions           	21	24	22.15	1.48	22.15
2nd-level Partnerships (avg)    	1.1	1.4	1.24	0.06	1.24
2nd-level Oppositions (avg)     	4.9	5.9	5.38	0.32	5.35
2nd-level Interactions (avg)    	11.6	13.4	12.38	0.73	12.33
2nd-level Partnerships Spread   	3	5	3.77	0.78	
2nd-level Oppositions Spread    	5	9	6.79	1.06	
2nd-level Interactions Spread   	5	9	7.28	1.07	

Divergence from Optimal         	Min	Max	Mean
-----------------------         	-----	-----	-----
Distinct Partners               	-0.38	0.62	0.0
Distinct Opponents              	-0.77	1.23	0.0
Distinct Interactions           	-1.15	1.85	0.0
2nd-level Partnerships (avg)    	-0.14	0.16	0.0
2nd-level Oppositions (avg)     	-0.45	0.55	0.03
2nd-level Interactions (avg)    	-0.73	1.07	0.05
