
Round 0:
  Byes: set()
  Teams:
     0: (15, 21)
     1: (1, 18)
     2: (12, 23)
     3: (24, 33)
     4: (7, 17)
     5: (2, 4)
     6: (19, 20)
     7: (6, 8)
     8: (13, 16)
     9: (0, 22)
    10: (10, 26)
    11: (32, 35)
    12: (25, 27)
    13: (29, 31)
    14: (28, 34)
    15: (11, 14)
    16: (9, 30)
    17: (3, 5)
  Matchups:
     0: (1, 18) vs. (19, 20)
     1: (12, 23) vs. (28, 34)
     2: (7, 17) vs. (25, 27)
     3: (10, 26) vs. (32, 35)
     4: (11, 14) vs. (15, 21)
     5: (0, 22) vs. (24, 33)
     6: (2, 4) vs. (9, 30)
     7: (6, 8) vs. (13, 16)
     8: (3, 5) vs. (29, 31)

Round 1:
  Byes: set()
  Teams:
     0: (31, 34)
     1: (14, 27)
     2: (4, 19)
     3: (1, 5)
     4: (18, 26)
     5: (13, 20)
     6: (0, 3)
     7: (10, 23)
     8: (24, 29)
     9: (15, 35)
    10: (2, 6)
    11: (16, 21)
    12: (7, 12)
    13: (25, 33)
    14: (22, 32)
    15: (9, 17)
    16: (28, 30)
    17: (8, 11)
  Matchups:
     0: (13, 20) vs. (28, 30)
     1: (9, 17) vs. (18, 26)
     2: (0, 3) vs. (4, 19)
     3: (14, 27) vs. (31, 34)
     4: (7, 12) vs. (22, 32)
     5: (10, 23) vs. (25, 33)
     6: (2, 6) vs. (15, 35)
     7: (8, 11) vs. (24, 29)
     8: (1, 5) vs. (16, 21)

Round 2:
  Byes: set()
  Teams:
     0: (4, 10)
     1: (22, 34)
     2: (31, 33)
     3: (3, 7)
     4: (16, 19)
     5: (26, 27)
     6: (14, 32)
     7: (30, 35)
     8: (20, 29)
     9: (24, 28)
    10: (12, 25)
    11: (5, 6)
    12: (8, 18)
    13: (13, 15)
    14: (2, 11)
    15: (1, 9)
    16: (21, 23)
    17: (0, 17)
  Matchups:
     0: (8, 18) vs. (21, 23)
     1: (1, 9) vs. (14, 32)
     2: (4, 10) vs. (20, 29)
     3: (16, 19) vs. (31, 33)
     4: (0, 17) vs. (30, 35)
     5: (5, 6) vs. (26, 27)
     6: (13, 15) vs. (22, 34)
     7: (2, 11) vs. (12, 25)
     8: (3, 7) vs. (24, 28)

Round 3:
  Byes: set()
  Teams:
     0: (20, 24)
     1: (8, 33)
     2: (22, 27)
     3: (14, 17)
     4: (19, 21)
     5: (30, 34)
     6: (23, 29)
     7: (10, 13)
     8: (28, 32)
     9: (0, 12)
    10: (15, 16)
    11: (1, 7)
    12: (31, 35)
    13: (3, 18)
    14: (4, 11)
    15: (2, 5)
    16: (6, 9)
    17: (25, 26)
  Matchups:
     0: (2, 5) vs. (10, 13)
     1: (1, 7) vs. (8, 33)
     2: (3, 18) vs. (22, 27)
     3: (25, 26) vs. (30, 34)
     4: (14, 17) vs. (20, 24)
     5: (6, 9) vs. (23, 29)
     6: (19, 21) vs. (28, 32)
     7: (4, 11) vs. (31, 35)
     8: (0, 12) vs. (15, 16)

Round 4:
  Byes: set()
  Teams:
     0: (6, 12)
     1: (5, 11)
     2: (1, 15)
     3: (2, 20)
     4: (3, 23)
     5: (7, 16)
     6: (17, 29)
     7: (30, 32)
     8: (0, 9)
     9: (18, 35)
    10: (10, 28)
    11: (14, 19)
    12: (4, 8)
    13: (33, 34)
    14: (22, 25)
    15: (21, 27)
    16: (26, 31)
    17: (13, 24)
  Matchups:
     0: (3, 23) vs. (30, 32)
     1: (1, 15) vs. (17, 29)
     2: (13, 24) vs. (26, 31)
     3: (0, 9) vs. (10, 28)
     4: (2, 20) vs. (21, 27)
     5: (7, 16) vs. (18, 35)
     6: (6, 12) vs. (14, 19)
     7: (4, 8) vs. (22, 25)
     8: (5, 11) vs. (33, 34)

Round 5:
  Byes: set()
  Teams:
     0: (24, 30)
     1: (9, 16)
     2: (17, 23)
     3: (10, 11)
     4: (13, 33)
     5: (6, 21)
     6: (2, 7)
     7: (28, 35)
     8: (14, 26)
     9: (29, 34)
    10: (31, 32)
    11: (1, 27)
    12: (4, 5)
    13: (20, 25)
    14: (19, 22)
    15: (3, 12)
    16: (0, 8)
    17: (15, 18)
  Matchups:
     0: (9, 16) vs. (20, 25)
     1: (2, 7) vs. (29, 34)
     2: (0, 8) vs. (14, 26)
     3: (10, 11) vs. (19, 22)
     4: (4, 5) vs. (17, 23)
     5: (6, 21) vs. (24, 30)
     6: (3, 12) vs. (13, 33)
     7: (1, 27) vs. (28, 35)
     8: (15, 18) vs. (31, 32)

Round 6:
  Byes: set()
  Teams:
     0: (14, 30)
     1: (4, 16)
     2: (32, 34)
     3: (6, 11)
     4: (7, 10)
     5: (20, 22)
     6: (0, 13)
     7: (27, 33)
     8: (9, 15)
     9: (24, 35)
    10: (17, 28)
    11: (26, 29)
    12: (23, 31)
    13: (5, 19)
    14: (12, 21)
    15: (18, 25)
    16: (1, 3)
    17: (2, 8)
  Matchups:
     0: (4, 16) vs. (32, 34)
     1: (0, 13) vs. (18, 25)
     2: (20, 22) vs. (23, 31)
     3: (12, 21) vs. (26, 29)
     4: (7, 10) vs. (14, 30)
     5: (5, 19) vs. (24, 35)
     6: (1, 3) vs. (6, 11)
     7: (2, 8) vs. (17, 28)
     8: (9, 15) vs. (27, 33)

Round 7:
  Byes: set()
  Teams:
     0: (0, 1)
     1: (23, 27)
     2: (3, 8)
     3: (10, 15)
     4: (5, 14)
     5: (25, 28)
     6: (32, 33)
     7: (4, 12)
     8: (16, 22)
     9: (20, 26)
    10: (6, 17)
    11: (9, 21)
    12: (34, 35)
    13: (13, 19)
    14: (2, 31)
    15: (7, 11)
    16: (18, 24)
    17: (29, 30)
  Matchups:
     0: (6, 17) vs. (32, 33)
     1: (4, 12) vs. (18, 24)
     2: (16, 22) vs. (29, 30)
     3: (7, 11) vs. (20, 26)
     4: (3, 8) vs. (10, 15)
     5: (5, 14) vs. (25, 28)
     6: (9, 21) vs. (34, 35)
     7: (13, 19) vs. (23, 27)
     8: (0, 1) vs. (2, 31)

Statistic                       	Min	Max	Mean	Stddev	Optimal
---------                       	-----	-----	-----	------	-------
Repeat Partners                 	0	0	0	0.0	
Repeat Opponents                	0	0	0	0.0	
Repeat Interactions             	0	0	0	0.0	
Distinct Partners               	8	8	8	0.0	8.0
Distinct Opponents              	16	16	16	0.0	16.0
Distinct Interactions           	24	24	24	0.0	24.0
2nd-level Partnerships (avg)    	1.6	1.6	1.6	0.0	1.6
2nd-level Oppositions (avg)     	6.9	6.9	6.9	0.0	6.86
2nd-level Interactions (avg)    	15.8	15.8	15.8	0.0	15.77
2nd-level Partnerships Spread   	3	6	4.14	0.8	
2nd-level Oppositions Spread    	4	11	7.33	1.79	
2nd-level Interactions Spread   	4	9	6.06	1.31	

Divergence from Optimal         	Min	Max	Mean
-----------------------         	-----	-----	-----
Distinct Partners               	0.0	0.0	0.0
Distinct Opponents              	0.0	0.0	0.0
Distinct Interactions           	0.0	0.0	0.0
2nd-level Partnerships (avg)    	0.0	0.0	0.0
2nd-level Oppositions (avg)     	0.04	0.04	0.04
2nd-level Interactions (avg)    	0.03	0.03	0.03
